apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: moviesdemo
    role: db
spec:
  selector:
    matchLabels:
      app: moviesdemo
      role: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: moviesdemo
        role: db
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.11
        args: 
          - "--default-authentication-plugin=mysql_native_password"
        resources:
          limits:
            memory: "600Mi"
            cpu: "2"
          requests:
            memory: "400Mi"
            cpu: "350m"
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: password
        volumeMounts:
          - name: mysql-data
            mountPath: /var/lib/mysql
          - name: movies-init-db
            mountPath: /docker-entrypoint-initdb.d/
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: mysql-movies-pvc
        - name: movies-init-db
          configMap:
            name: init-db

